name=DS3231_Simple
version=1.0.1
author=James Sleeman (http://sparks.gogo.co.nz/) <sparks@gogo.co.nz>
maintainer=James Sleeman <sparks@gogo.co.nz>
sentence=A library that makes it a very simple job to handle all the functions with DS3231 I2C RTC Clock and Atmel AT24C32 I2C EEPROM commonly found on the same board.
paragraph=An Arduino Library for EASY communication with DS3231 I2C RTC Clock and Atmel AT24C32 I2C EEPROM commonly found on the same board. Implements setting, getting the time/date, setting, checking and clearing alarms, and dead-easy circular-buffered logging of data with timestamp.
category=Device Control
url=https://github.com/sleemanj/DS3231_Simple
architectures=*
